# thucydides_sample

./: .gitignore  README.md  pom.xml
gradle/: README.md  build.gradle  dependencies.gradle
maven/: README.md  pom.xml
maven/src/test/java/demo/tests/: CsvSearchByKeywordStoryTest.java  GoogleLoginTest.java  GoogleSearchFailTest.java
src/main/java/demo/pages/: DictionaryPage.java
src/test/java/demo/requirements/: Application.java
src/test/java/demo/steps/: EndUserSteps.java  WikipediaEndUserSteps.java
src/test/java/demo/tests/: GoogleSearchFailTest.java  GoogleSearchPassTest.java  GoogleSearchPendingTest.java  SearchByKeywordStoryIT.java
